# GENERAL
APP_NAME=
SERVER_ID=
SERVICES=

# FORMIDABLE
FORMIDABLE_ENCODING=utf-8
FORMIDABLE_KEEP_EXTENSIONS=true
FORMIDABLE_MAX_FIELDS=1000
FORMIDABLE_MAX_FIELDS_SIZE_TOTAL_MB=20
FORMIDABLE_ALLOW_EMPTY_FILES=false
FORMIDABLE_MAX_FILES=1
FORMIDABLE_MAX_FILE_SIZE_TOTAL_MB=1024
FORMIDABLE_MAX_FILE_SIZE_MB=1024

# CUSTOM
MONOBANK_PUBLIC_KEY=
MONOBANK_SECRET_KEY=

# STORAGE
STORAGE_MASTER_HOST=
STORAGE_MASTER_PORT=

# MYSQL
MYSQL_MASTER_HOST=mysql
MYSQL_MASTER_NAME=
MYSQL_MASTER_USER=
MYSQL_MASTER_PASS=
MYSQL_MASTER_PORT=

# KAFKA
KAFKA_MASTER_HOST=
KAFKA_MASTER_PORT=

# SOCKET.IO
SOCKET_MASTER_HOST=
SOCKET_MASTER_PORT=